<div class="container" style="width: 60%; padding: 10px">
    <div class="container rounded border" style="min-height: 300px; padding: 30px;">
      <div class="row">
        <div class="col-sm-4">
          <h4>Title</h4>
        </div>

        <div class="col-sm-8">
          <input id="post_title" class="rounded w-100" type="text" />
        </div>
      </div>

      <div class="row">
        <div class="col-sm-4">
          <h4>Post Message</h4>
        </div>

        <div class="col-sm-8">
          <div class="form-group">
              <textarea id="post_content" class="form-control" rows="5"></textarea>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-10"></div>
        <div class="col-sm-1">
          <button id="post_submit" class="btn btn-primary" type="submit">Create</button>
        </div>
      </div>

      <p id="p1">Hella</p>

    </div>
</div>
